.news-wrapper {
    width: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 25%);
    /* grid-template-rows: 0.8fr 3.5fr 1fr; */
    /* grid-template-rows: 0.8fr auto auto; */
    /* grid-auto-rows: auto; */
    justify-content: center;
    align-content: end;
}
  
.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.news-user-info {
    grid-column: 1 / 5;
    grid-template-columns: 0.5fr 2fr;
    grid-gap: 5px;
    grid-template-areas: 
    "a b";
}

.news-post-user-image-container{
    grid-column: 1 / 5;
    background: #777;
    margin: 0;
    
}

.news-post-user-image {
    /* border-radius: 0px;
    grid-column: 1 / 5;
    object-fit: cover; */
    /* grid-row: 2 / 8; */
    width: 100%;
    height: auto;
}
  
.news-user-text-post{
    border-radius: 0px 0px 5px 5px;
    grid-row: auto;
    grid-column: 1 / 5;
}

.news-grid-container{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-gap: 5px;
    grid-template-areas: 
    "a b";

    background-color: #999999;
    color: #e4e3e3;
    border-radius: 5px 5px 0px 0px;
    padding: 20px;
}
.user-image-container{
    grid-area: a;
    align-self: center;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    margin-left: 1.5em;
}

/* manage here for the photo adjustment
    width: auto;
    height: 100%; <----for landscape

    width: 100%;
    height: auto; <---- for portrait

    width: 100%;
    height: 100%; <---- for square photos

*/
.news-user-image{
    text-align: center;
    width: auto;
    height: 100%;
    /* width: 100%;
    height: auto; */
}

.news-user-data{
    grid-area: b;
    text-align: left;
    align-self: center;
    padding-left: 2em;
}