.grid-container{
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-gap: 10px;
    grid-template-areas: 
    "a b c";
}
.user-image-container{
    grid-area: a;
    align-self: center;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    margin-left: 1.5em;
}

/* manage here for the photo adjustment
    width: auto;
    height: 100%; <----for landscape

    width: 100%;
    height: auto; <---- for portrait

    width: 100%;
    height: 100%; <---- for square photos

*/
.user-image{
    text-align: center;
    /* width: auto;
    height: 100%; */
    width: 100%;
    height: auto;
}

.user-data{
    grid-area: b;
    text-align: left;
    padding-left: 2em;
}

.user-add-friends-button{
    grid-area: c;
    align-self: center;
}
